.ajaxloader {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -64px; /* half width of the spinner gif */
    margin-top: -64px; /* half height of the spinner gif */
    text-align: center;
    z-index: 99999;
    overflow: auto;
    width: 128px; /* width of the spinner gif */
    height: 130px; /*hight of the spinner gif +2px to fix IE8 issue */
}

div.AnyTime-win {
    z-index: 9999;
}

.validation-summary-valid {
    display: none;
}

/*
    * Ticket Table
*/
.table .table-ticket {
}

.table-ticket > thead > tr > th, .table-ticket > tbody > tr > th, .table-ticket > tfoot > tr > th, .table-ticket > thead > tr > td, .table-ticket > tbody > tr > td, .table-ticket > tfoot > tr > td {
    vertical-align: middle;
}

.table-ticket > tbody > tr > th, .table-ticket > tfoot > tr > th, .table-ticket > thead > tr > th {
    line-height: 1.53846;
    padding: 10px 8px;
}

.table-ticket > tbody > tr > td, .table-ticket > tfoot > tr > td, .table-ticket > thead > tr > td {
    line-height: 1.53846;
    padding: 5px 8px;
}

.ticketcontainer {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.ticketcontent {
    float: left;
    width: 80%;
}

.ticketactions {
    float: right;
    text-align: right;
}

.ticketaction {
    cursor: pointer;
    color: black;
    padding: 2px;
}

.previewicon {
    cursor: pointer;
}

.cursorpointer {
    cursor: pointer;
}

.ticketstatusbar .btn {
    line-height: 15px;
    padding: 0 5px;
    font-size: 10px;
}

.ticketstatusbar .active, .ticketstatusbar .btn-default:hover {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #ffffff;
}

.ticketstatusaction .btn {
    line-height: 15px;
    padding: 0 2px;
    font-size: 10px;
}

.ticketstatusaction .caret::after {
    font-size: 12px;
}

.ticketstatusaction .active {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #ffffff;
}

.tooltip-inner {
    max-width: 1000px !important;
}
/*CUstom*/
#topbucket {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}

#topbucket .panel {
    margin-top: 2% !important;
    margin-left: 2% !important;
}

#topbucket.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}


#topbucket .close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: limegreen;
    border-color: green;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
    z-index: 9999;
}

.glockbucketpanel {
    margin-top: -2% !important;
    padding-left: 0 !important;
    width: 100%;
}

.showSweetAlert {
    z-index: 9999 !important;
    border: solid black 2px;
}

.bucketinfo {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tooltip {
    z-index: 100000000 !important;
}

.d-block {
    display: block !important;
}

.bucketinfo:hover span {
    white-space: normal;
    color: white;
    width: 200% !important;
    text-overflow: initial;
    background-color: black;
    overflow: visible !important;
    z-index: 99999 !important;
}

.bucketdescription {
    width: 100%;
}

.bucketitem {
    padding: 1px 20px !important;
}

.padding-10 {
    padding: 10px !important;
}

.filteredcontainer .navigation .label, .navigation .badge {
    position: absolute;
    right: 5px;
}

.sidebar-default .navigation li > a.active {
    background-color: #f5f5f5;
}

.deletenotemsg:hover {
    color: red;
    cursor: pointer;
}

.editnotemsg:hover {
    color: red;
    cursor: pointer;
}

.table-hover tr:hover {
    background-color: #c7edfc !important;
}

.credential_title {
    font-family: 'Segoe UI';
    font-size: 12pt;
}

/*
 * Sidebar Padding for timesheet.
*/
.cts-sidebar {
}

.cts-sidebar .navigation > li > a {
    padding: 6px 10px;
    min-height: 32px;
    font-weight: 500;
}

.cts-sidebar .navigation li a > i {
    float: left;
    top: 0;
    margin-top: 2px;
    margin-right: 10px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.cts-sidebar .ctx-sidebar-item-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 210px;
}

.staricon {
    width: 18px;
    height: 18px;
    background-image: url('/Images/star.png');
    margin: 0;
    padding: 3px 12px;
    background-repeat: no-repeat;
}

.staricon-active {
    width: 18px;
    height: 18px;
    background-image: url('/Images/star-selected.png');
    margin: 0;
    padding: 3px 12px;
    background-repeat: no-repeat;
}

/*
 * Add Time Sidebar Padding for timesheet.
*/
.cts-sidebar-addtime {
}

.cts-sidebar-addtime .category-content {
    padding: 10px 20px !important;
}

.cts-sidebar-addtime .form-group {
    margin-bottom: 2px !important;
}

/**
 * Ticket CSS
*/

.ticket-container {
    padding: 0px;
    margin: 0px;
}

.ticket-toolbar {
    display: inline-block;
    vertical-align: middle;
}

.ticket-toolbar .fav {
    padding-right: 2px;
}

.ticket-toolbar .checktask {
    padding-right: 2px;
}

.wrapticket {
    width: auto;
    /* white-space: nowrap;*/
    overflow: hidden;

}

.clock-icon {
    background-image: url('/Images/clock.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    padding: 0px 8px;
}

/*
 * Ticket Item CSS
*/
.icon-medium {
    font-size: 24px;
}

.emailcollection {
}

.emailcollection .sender {
    font-size: 13px;
    font-family: open sans;
}

.emailcollection .date-received {
    font-size: 11px;
    padding: 0px;
    margin: 0px;
}

.emailcollection .minibody {
    display: block;
    color: #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.emailcontainer {
    display: block;
    overflow-x: scroll;
}

.emailcontainer .header-content {
    width: 100%;
}

.emailcontainer .mail-icon {
    background-image: url('/Images/mail.png');
    background-repeat: no-repeat;
    height: 64px;
    width: 64px;
    display: inline-block;
}

.emailcontainer .mail-info {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
}

.emailcontainer .mail-modifiedtime {
    margin-top: 5px;
    margin-bottom: 0px;
    vertical-align: top;
}

.emailcontainer .mail-sender {
    font-size: 14px;
    display: block;
    margin-bottom: 0px;
}

.emailcontainer .email-body {
    display: block;
}

.teamitem:hover, .teamitem.active {
    background-color: green;
}

/*****************************************************************************************
 * Team Dashboard CSS
*****************************************************************************************/
.dashboarditem {
    padding: 0px;
    font-size: 13px;
}

.dashboarditem .panel-footer, .dashboarditem .panel-body {
    padding: 3px 5px;
}


.Sortable li {
    margin: 3px;
    cursor: pointer;
}


#searchtext {

    width:300px;

}

@media screen and (max-width: 767px) {
    #searchtext {
        width: 63%;
        float: left;
        margin-right: 5px;
    }
    }